[33mcommit 4dbf37c9a0696d27cefa1d7b4f5458ffeb891930[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Afnan Elhussini <afnanrlhussini23@gmail.com>
Date:   Thu Oct 8 03:52:07 2020 +0200

    adding

[33mcommit 0e600d3c947921f36def6d03ab5d040d2f8f5609[m
Author: Afnan Elhussini <afnanrlhussini23@gmail.com>
Date:   Sun Oct 4 14:48:22 2020 +0200

    Dawnload

[33mcommit 905812a3766c8cdceb864e8eaf37c1647bd7ac88[m
Author: EslamFares <eslamfareselazb@gmail.com>
Date:   Sun Oct 4 13:33:45 2020 +0200

    bugs

[33mcommit abddf2faf8f769210036087f22093c5fb5ba9f23[m
Merge: a761439 75f46e5
Author: Afnan Elhussini <afnanrlhussini23@gmail.com>
Date:   Sun Oct 4 05:41:33 2020 +0200

    AccountPage

[33mcommit a76143907cad71c214adff68819d4a29748cbb7e[m
Author: Afnan Elhussini <afnanrlhussini23@gmail.com>
Date:   Sun Oct 4 05:11:01 2020 +0200

    AccountPage

[33mcommit 75f46e58a69b52dad32208e012ff558d5d32b0bb[m
Author: EslamFares <eslamfareselazb@gmail.com>
Date:   Wed Sep 30 14:17:32 2020 +0200

    seglpage-likespage

[33mcommit 93fc8a456876382dd2912e32625b03e60334585a[m
Author: EslamFares <eslamfareselazb@gmail.com>
Date:   Sat Sep 26 16:19:24 2020 +0200

    loading screen

[33mcommit b476aad8f57cfc7b89dfca5788b86665d8d6578f[m
Author: EslamFares <eslamfareselazb@gmail.com>
Date:   Thu Sep 24 20:16:40 2020 +0200

    Setting- Sgel Screen

[33mcommit 18e7e32b163a62f4b36eb3af5c13d3780ceef486[m
Author: EslamFares <eslamfareselazb@gmail.com>
Date:   Mon Sep 21 00:45:44 2020 +0200

    bookidea marks library & search screens

[33mcommit e0219245eff5f0c4f4e022215d6e813055c5a5ec[m
Merge: daa59c6 caad3dd
Author: Afnan Elhussini <afnanrlhussini23@gmail.com>
Date:   Sun Sep 20 22:16:30 2020 +0200

    Merge branch 'master' of https://github.com/EslamFares/Green into master

[33mcommit daa59c6aebbd96a2ed15aa67880570728a936daa[m
Author: Afnan Elhussini <afnanrlhussini23@gmail.com>
Date:   Sun Sep 20 22:03:36 2020 +0200

    Adding

[33mcommit 680f557fe9bc62b932aff17c801370f99fc112f7[m
Author: AfnanElhussini <afnanrlhussini23@gmail.com>
Date:   Sun Sep 20 21:32:58 2020 +0200

    message

[33mcommit caad3dda94257d20a4e4c6fd203f1a86e158409a[m
Author: EslamFares <eslamfareselazb@gmail.com>
Date:   Sun Sep 20 02:43:11 2020 +0200

    booksLibraryScreen

[33mcommit 9be64460e8d350060c3565cadb5533248d248814[m
Author: AfnanElhussini <afnanrlhussini23@gmail.com>
Date:   Sat Sep 19 14:22:12 2020 +0200

    message

[33mcommit bd96371898cef5ca3db6967a6548e29d88de0a1d[m
Author: EslamFares <eslamfareselazb@gmail.com>
Date:   Thu Sep 17 19:18:59 2020 +0200

    homepageUi

[33mcommit 4c9f5123365a22de81fa411cb46e2f1b2bc5a695[m
Author: EslamFares <eslamfareselazb@gmail.com>
Date:   Wed Sep 16 18:01:07 2020 +0200

    GreenFirst
